log4j.rootLogger=DEBUG, FileAppender, DEBUG, ConsoleAppender

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.FileAppender=org.apache.log4j.FileAppender
log4j.appender.FileAppender.File=log/report.log
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern==%d [%t] %-5p %c - %m%n